<!doctype html>
 <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0,       user-scalable=0' name='viewport'/>
 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="194" height="186" viewBox="0 0 194 186">

<style>
.dropbtn {
  color: #FFFFFF;
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  outline: none;
  text-decoration: none;
  display: block;
  

  margin: 0 auto;
  overflow: hidden;
  position: relative;
  margin-bottom: 16px;
   min-width: 100%;

  color: #FFFFFF; 
    border-bottom: 2px solid #ff9100;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);}

.dropdown {
  max-width: 100%;
  position: relative;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>





<div class="dropdown">
  <button class="dropbtn">class 7</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">class 8</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">class 9</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">class 10</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div></!doctype>
